<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- internal css -->
    <!-- 1 dot is 1 pixel -->
    <style>
      /* h3 {

      font-size: 48px;
        font-weight: normal;
        font-style: italic;
        color: crimson;
    } */
      p {
        font-weight: bold;
      }

      .hobby-heading {
        font-size: 48px;
        font-weight: normal;
        font-style: italic;
        color: crimson;
      }
      ul {
        color: orange;
      }
      .ordered {
        color: plum;
      }
      .review-heading {
        text-transform: uppercase;
        text-align: center;
        text-decoration: underline;
        letter-spacing: 14px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h1>Hello, Sanlam 😀🤩🚀</h1>
    <h2>Hello, Sanlam 😀🤩🚀</h2>
    <h3>Hello, Sanlam 😀🤩🚀</h3>
    <h4>Hello, Sanlam 😀🤩🚀</h4>
    <h5>Hello, Sanlam 😀🤩🚀</h5>
    <h6 style="color: red">Hello, Sanlam 😀🤩🚀</h6>

    <!-- HTML ignores element and is forgiving -->
    <h7>Hello, Sanlam 😀🤩🚀</h7>
    <p>Part 1</p>
    <p>Part 2</p>

    <!-- Unordered List -->
    <h3 class="hobby-heading">Hobbies</h3>
    <ul>
      <li>Music</li>
      <li>3D Printing</li>
      <li>Soccer</li>
      <li>Chess</li>
      <li>Sudoku</li>
      <li>Cosplaying</li>
    </ul>

    <!-- Ordered List -->
    <h3 class="hobby-heading">Hobbies</h3>
    <ol class="ordered">
      <li>Music</li>
      <li>3D Printing</li>
      <li>Soccer</li>
      <li>Chess</li>
      <li>Sudoku</li>
      <li>Cosplaying</li>
    </ol>
    <!-- div container -->
    <div>
      <h4 class="review-heading">Reviews</h4>
      <p>Good!!It was super cool</p>
      <p>Amazing! Big Fan of RDJ</p>
      <p>Avengers Assemble</p>
    </div>
  </body>
</html>
<!--
1. Element/ Tag
2. Attributes
3. UTF- 8 : unicodes, passes code on how to read the characters- emojis,chinese,tamil, japanese
4. content - Landcape to portrait and vice versa
5. title - Document title - Chrome tab
-->
<!-- Text Styling
1. text-transform -> lowercase, uppercase | changes case
2.text-decoration ->
underline/overline
3.letter-spacing ->
4. text-align -> center,left,right -->

<!-- Increase letter spacing - to make brand name more boujee -->
<!-- line-height is usally 1.5 -> to make it more readable!!! -->
<!-- Text size/font-size and line-height are inversely proportional
A in RGBA stands for Alpha -->
<!-- Hex Decimal - oldest| goes from 0-9 a-f -->
<!-- (pairs of letters) -->
<!-- Colors:
 1. color name
 2. RGB
 3. Hex
 4. HSL -->

<!-- HSL: (Human Friendly one)
 1. Hue
 2. Saturation- how punchy you want the camera to be, how bright the color should be.
 3. Lightness how dark or light the color can be -->
