<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | News homepage</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .body {
        max-width: 1440px;
        min-width: 320px;
        display: grid;
        place-content: center;
        min-height: 100vh;
        margin: 0px;
      }
      .header {
        display: flex;
        justify-content: space-between;
      }

      .tabs {
        display: flex;
        justify-content: flex-end;
        gap: 20px;
        font-family: "Inter", sans-serif;
        font-size: 15px;
      }
      .picture {
        width: 100%;
        height: 400px;
        width: auto;
      }
      .picture_div {
      }
      .info-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .info {
        display: grid;
        row-gap: 20px;
      }
      .heading {
        font-family: "Inter", sans-serif;
        font-weight: 800;
        font-size: 49px;
        width: 250px;
      }
      .description {
        font-family: "Inter", sans-serif;
        color: hsl(236, 13%, 42%);
        font-weight: 700;
        font-size: 13px;
        width: 400px;
      }
      .read-more {
        background-color: hsl(5, 85%, 63%);
        text-align: center;
        padding: 10px;
        padding-top: 20px;
        width: 100px;
        height: 30px;
        font-family: "Inter", sans-serif;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 800;
        letter-spacing: 1px;
      }
      .bottom-card {
        display: flex;
        gap: 20px;
      }
      .footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <img src="./assets/images/logo.svg" />
      <div class="tabs">
        <div class="tab">Home</div>
        <div class="tab">New Popular</div>
        <div class="tab">Trending</div>
        <div class="tab">Categories</div>
      </div>
    </header>
    <div class="picture_div">
      <img src="assets/images/image-web-3-desktop.jpg" class="picture" />
    </div>
    <div class="info-card">
      <div class="heading">The Bright Future of Web 3.0?</div>
      <div class="info">
        <div class="description">
          We dive into the next evolution of the web that claims to put the
          power of the platforms back into the hands of the people. But is it
          really fulfilling its promise?
        </div>
        <div class="read-more">Read more</div>
      </div>
    </div>
    <div class="footer">
      <div class="bottom-card">
        <div class="bottom-img">
          <img src="./assets/images/image-retro-pcs.jpg" />
        </div>
        <div class="bottom-info">
          <p>01</p>
          Reviving Retro PCs What happens when old PCs are given modern
          upgrades?
        </div>
      </div>
      <div class="bottom-card">
        <div class="bottom-img">
          <img src="./assets/images/image-top-laptops.jpg" />
        </div>
        <div class="bottom-info">
          <p>02</p>
          Top 10 Laptops of 2022 Our best picks for various needs and budgets.
        </div>
      </div>
      <div class="bottom-card">
        <div class="bottom-img">
          <img src="./assets/images/image-gaming-growth.jpg" />
        </div>
        <div class="bottom-info">
          <p>03</p>
          The Growth of Gaming How the pandemic has sparked fresh opportunities.
        </div>
      </div>
    </div>
  </body>
</html>
