<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      body {
        /* Centering */
        /* display: grid;
        place-content: center;
        min-height: 100vh;
        margin: 0px; */

        font-family: Roboto, sans-serif;

        /* Css Variables */
        --light-red: hsla(359, 100%, 73%, 1);
        --light-coral: hsla(359, 62%, 74%, 1);
        --honeydew: hsla(95, 100%, 95%, 1);
        --viridian: hsla(158, 31%, 44%, 1);
        --space-cadet: hsla(238, 43%, 18%, 1);
      }

      .hobby-container {
        font-size: 32px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .fa-music {
        color: var(--light-red);
      }

      .fa-print {
        color: var(--light-coral);
      }

      .fa-football {
        color: rgb(78, 172, 10);
      }
      .fa-chess {
        color: hsla(158, 31%, 44%, 1);
      }
      .fa-mask {
        color: hsla(238, 43%, 18%, 1);
      }

      .fa-gamepad {
        color: var(--light-red);
      }

      li {
        /* Start & End - without moving */
        outline: 4px solid skyblue;
        /* border: 8px solid skyblue; */
      }

      /* Task - Each icon in different color, text in black */
      .hobby-list {
        list-style: none;
        padding: 0px;

        display: flex;
        gap: 24px;
      }
    </style>

    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <!-- 1 -->
    <div class="hobby-container">
      <h3 class="hobby-heading">Hobbies</h3>

      <!-- 2 -->
      <ul class="hobby-list">
        <li><i class="fa-solid fa-music"></i> Music</li>
        <li><i class="fa-solid fa-print"></i> 3D Printing</li>
        <li><i class="fa-solid fa-football"></i> Soccer</li>
        <li><i class="fa-solid fa-chess"></i> Chess</li>
      </ul>
    </div>
  </body>
</html>
