<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sanlam</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .container {
        display: flex;
        justify-content: center;
        gap: 20px;
        font-family: "Roboto", sans-serif;
        height: 500px;
        margin-top: 150px;
        width: auto;
      }
      .products {
        background-color: #76c2b6;
        border-radius: 5px;
        padding: 20px;
        width: 280px;
      }
      .partnership {
        background-color: #9db7b4;
        border-radius: 5px;
        padding: 20px;
        width: 280px;
      }
      .technology {
        background-color: #5493bd;
        border-radius: 5px;
        padding: 20px;
        width: 280px;
      }
      .sustainability {
        background-color: #825474;
        border-radius: 5px;
        padding: 20px;
        width: 280px;
      }
      .fa-hands-holding-circle {
        font-size: 50px;
        color: white;
      }
      .fa-handshake {
        font-size: 50px;
        color: white;
      }
      .fa-microchip {
        font-size: 50px;
        color: white;
      }
      .fa-seedling {
        font-size: 50px;
        color: white;
      }
      ul {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="products">
        <br />
        <i class="fa-solid fa-hands-holding-circle"></i>
        <br />
        <h2>Diverse products</h2>
        <ul>
          <li>Insurance</li>
          <li>Savings and Investments</li>
          <li>Corporate</li>
          <li>Asset and Wealth Management</li>
          <li>Retail Credit</li>
          <li>Financial Planning and Advice</li>
          <li>Healthcare</li>
          <li>Wills and Estates</li>
        </ul>
      </div>
      <div class="partnership">
        <br />
        <i class="fa-solid fa-handshake"></i>
        <br />
        <h2>Partnerships</h2>
        <ul>
          <li>Banks</li>
          <li>Telcos</li>
          <li>Financial Services</li>
          <li>Non-financial Services</li>
          <li>Retailers</li>
          <li>Strategic co-investors in Africa</li>
        </ul>
      </div>
      <div class="technology">
        <br />
        <i class="fa-solid fa-microchip"></i>
        <br />
        <h2>Technology</h2>
        <ul>
          <li>Modernising core business</li>
          <li>Future-fit client ecosystems</li>
          <li>Disruptive product innovation and digitalisation</li>
          <li>Digital native businesses</li>
        </ul>
      </div>
      <div class="sustainability">
        <br />
        <i class="fa-solid fa-seedling"></i>
        <br />
        <h2>Sustainability</h2>
        <ul>
          <li>Shared value creation</li>
          <li>Financial inclusion</li>
          <li>ESG integration in asset management</li>
          <li>Strategic partnerships</li>
        </ul>
      </div>
    </div>
  </body>
</html>
