<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: hsl(233, 47%, 7%);
        max-width: 1440px;
        min-width: 320px;
        /* Centering */
        display: grid;
        place-content: center;
        min-height: 100vh;
        margin: 0px;
        margin-left: 50px;
        height: 800px;
      }
      .heading-card1 {
        color: hsl(0, 0%, 100%);
        font-size: 33px;
        font-family: "Inter";
      }
      span {
        color: hsl(277, 64%, 61%);
      }
      .card1 {
        background-color: hsl(244, 38%, 16%);
        width: 370px;
        padding: 50px;
        border-radius: 4px;
      }
      .card2 {
        background: url("stats-preview-card-component-main/images/image-header-desktop.jpg")
          hsl(277, 64%, 61%);
        border-top-right-radius: 4px;

        width: 465px;
        color: white;
        background-size: cover;
        background-repeat: no-repeat;
        background-blend-mode: multiply;
      }
      .info {
        color: hsla(0, 0%, 100%, 0.75);
        font-family: "Inter";
        font-size: 13.5px;
        width: 350px;
        font-weight: light 400;
        line-height: 1.5;
      }
      .stat-line {
        color: hsla(0, 0%, 100%, 0.6);
        font-family: "Lexend Deca";
        font-size: 12px;
        text-transform: uppercase;
        line-height: 1.5;
      }
      .stat-no {
        color: hsl(0, 0%, 100%);
        text-transform: capitalize;
        font-size: 22px;
        font-family: "Inter";
        font-weight: 700;
      }
      .container {
        display: flex;
      }
      .stats {
        display: flex;
        gap: 16px;
        width: 365px;
      }
      picture {
        background-color: hsl(277, 64%, 61%);
        background-blend-mode: luminosity;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card1">
        <h2 class="heading-card1">
          Get <span>insights</span> that help your business grow.
        </h2>
        <p class="info">
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>
        <br />
        <br />
        <div class="stats">
          <p class="stat-line"><span class="stat-no">10k+</span> companies</p>
          <p class="stat-line"><span class="stat-no">314 </span>templates</p>
          <p class="stat-line"><span class="stat-no">12M+ </span> queries</p>
        </div>
      </div>
      <div class="card2"></div>
    </div>
  </body>
</html>

<!-- paragraph- default font-weight:400px; heading elements - default
font-weight:700px; -->
DIV AND SECTION DO THE SAME THING
