<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beast Task</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: hsl(2deg 88.24% 6.67%);
        color: white;
        display: grid;
        place-content: center;
        min-height: 100vh;
      }
      .details {
        color: hsl(1.82deg 13.04% 60.61%);
      }
      .description {
        color: hsl(2.22deg 35.06% 84.9%);
      }
      .poster-container {
        width: 400px;
        text-align: center;
      }
      img {
        width: 100%;
        height: 500px;
        object-fit: cover;
        border-radius: 24px;
      }
      .poster-content {
        padding: 0px 16px;
      }
      .movie-title {
        margin: 0px;
        font-size: 36px;
      }
      .dot {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="poster-container">
      <img
        src="https://i.pinimg.com/originals/d0/b9/ec/d0b9ec3a33c3b8627f9b1c6958b8fb3d.jpg"
        alt="Beast Picture"
      />
      <div class="poster-content">
        <h2 class="movie-title">Beast</h2>
        <p class="details">
          2022 <span class="dots"> • </span>Action/Dark comedy
          <span class="dots"> • </span> 2h 38m
        </p>
        <p class="description">
          Beast is an upcoming Indian Tamil-language action thriller film
          written and directed by Nelson and produced by Sun Pictures. The film
          stars Vijay and Pooja Hegde , while Selvaraghavan, Yogi Babu and Redin
          Kingsley play supporting roles.
        </p>
      </div>
    </div>
  </body>
</html>
