## Cool animations

- https://www.awwwards.com/

## Learn more about CSS and latest tricks

- https://css-tricks.com/

## Timing function

- ease-in-out - for excellaration
- https://cubic-bezier.com/#.17,.67,.83,.67

# Semantic elements

- search on mdn
- header
- section
- footer
- main
- aside (side bar)

# Advantage

- good for SEO - bots on Google look at website ( we are giving them extra help- by having different links in the header) - it will give us better rankings
- good for visually impaired
- good for DX - will know which is header and which is footer

## % when sizing

- it is in relation to the parent element
- 1% of parent width

## em

- 1em is 16px;

## vh

- screensize
- 1vh = 1% of screenn height

## grid vs flex

- grid understands 2D layout
- flex understands only 1D layout
- grid- not all columns will have same height
- grid- the gap is only in one direction(horizontal/in a row) -> column-gap
- grid- column-gap/row-gap/ gap for both row and column gap
- flex- gap direction depends on flex direction
- with flex wrap- gap will be in both directions

# Grid

- 1fr 1fr 1fr - 3 equal size columns
- 1fr 1fr - 2 columns
- 1fr 2fr 1fr- middle one is double the other sizes next to it
- height is constant
- grid-template-columns: repeat(4, 1fr); -> repeats the 1fr 4 times

## Flex and grid go hand in hand

- can use one in another

## Flex wrap

- if height is not consistent then it is wrapped by column

# masonry layout

- pinterest

## Check if something is supported

- https://teams.microsoft.com/l/message/19:meeting_OWRmMGRiMzgtZjNjMi00OGRjLTg2NDItNjk1ODIwOGNjYmFm@thread.v2/1741773956202?context=%7B%22contextType%22%3A%22chat%22%7D
