<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beast Poster</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      img {
        width: 320px;
        height: 370px;
        border-radius: 20px;
        margin-left: 42%;
        margin-top: 85px;
        object-fit: cover;
      }
      body {
        background-color: #200302;
      }
      .movie-title {
        color: white;
        place-content: center;
        margin-left: 48%;
        font-family: "Roboto", sans-serif;
      }
      .description {
        color: white;
        max-width: 225px;
        text-align: center;
        margin: auto;
        font-family: "Roboto", sans-serif;
        font-size: 11px;
        font-weight: 380;
      }
      .details {
        color: white;
        text-align: center;
        margin: auto;
        font-family: "Roboto", sans-serif;
        font-weight: lighter;
        font-size: 11px;
        line-height: 0%;
      }
      .info {
        margin-left: 60px;
      }
    </style>
  </head>
  <body>
    <img
      src="https://i.pinimg.com/originals/d0/b9/ec/d0b9ec3a33c3b8627f9b1c6958b8fb3d.jpg"
      alt="Beast Picture"
    />
    <div class="info">
      <h2 class="movie-title">Beast</h2>
      <p class="details">2022 • Action/Dark comedy • 2h 38m</p>
      <br />
      <p class="description">
        Beast is an upcoming Indian Tamil-language action thriller film written
        and directed by Nelson and produced by Sun Pictures. The film stars
        Vijay and Pooja Hegde , while Selvaraghavan, Yogi Babu and Redin
        Kingsley play supporting roles.
      </p>
    </div>
  </body>
</html>
