<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      .art {
        width: 140px;
        border-radius: 200px;
        background-color: #d6ecfd;
        color: #2496ed;
        display: inline-block;
        text-align: center;
        font-size: 60px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
      }
      .business {
        width: 300px;
        border-radius: 200px;
        display: inline-block;
        background-color: #e1d0fd;
        color: #7332f7;
        text-align: center;
        font-size: 60px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        margin-left: 15px;
      }

      .design {
        width: 250px;
        border-radius: 200px;
        display: inline-block;
        background-color: #ffcfe9;
        color: #ff32a1;
        text-align: center;
        font-size: 60px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        margin-left: 15px;
      }
    </style>
  </head>
  <body>
    <div class="art">Art</div>
    <div class="business">Business</div>
    <div class="design">Design</div>
  </body>
</html>
